{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "TtestKey1235841uuyyFFs!@#@##",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "DurationInMinutes": 60
  }

}
